<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contul meu</title>
</head>
<body>
<h1 id="acasa"><a href="http://localhost:8080">ACASA</a></h1>

<div class="topnav">
    <div class ="header-icons">
        <a href="/cosCumparaturi" title="Cosul meu" >
            <img alt="Cos" src="https://www.pngitem.com/pimgs/m/21-212128_app-cart-svg-png-app-shopping-cart-icon.png"
                 width="35" height="35"> </a>
        <a href="/contulMeu" title="Contul meu">
            <img alt="Cont" src="https://icon-library.com/images/small-user-icon/small-user-icon-11.jpg"
                 width="35" height="35"> </a>
        <a href="/contact">Contact</a>
        <a href="/tarife">Tarife</a>
        <a href="/despre">Despre noi</a>
        <a href="/program">Program</a>
    </div>
</div>
    <div CLASS="loginform">
        <form action="/contulMeu" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We will never share your email with anyone else</small>
            </div>

            <div class="form-group">
                <label fpr="exampleInputPassword1">Password</label>
                <input name="password" type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="/register" style="align:left;">Register a new user</a>
            <p th:text="${message}"></p>


        </form>
    </div>

</div>
<style>
    .loginform{
    left      : 35%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);

    }
    .form-group{
    font-size:20px;
    }
    button{
    margin-top:20;
    font-size:15px;}
    body{
  background-image: url("https://www.wall-street.ro/image_thumbs/articles/4/7/1/247138/p_247138_900x675-00-65.jpg");
  background-repeat: repeat;
  background-size: cover;
}


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: right;
  color: black;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  font-color: black;
  font-size: 20px;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;}

  h3{
  padding-bottom:100px;
  padding-top:200px;
  text-align:center;
  font-family:monospace;
  font-size:35px;
  text-color:yellow;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}
  @keyframes mymove {
  from {top: 0px;}
  to {top: 60px;}



  }

</style>

</body>
</html>