<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program</title>
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="topnavs.css">
</head>
<body>


<div class="header-container">
    <a href="/contact">Contact</a>
    <a href="/tarife">Tarife</a>
    <a href="/despre">Despre noi</a>
    <a href="/program">Program</a>

</div>
<h1 id="acasa"><a href="/index">ACASA</a></h1>

<!--<h1 id="acasa"><a href="http://localhost:63342/fitnessWebApp/static/index.html?_ijt=j1n69niq6kt5un0pnq5ag64oi1">ACASA</a></h1>
-->
<h2>PROGRAM</h2>

<h4 align="center" style="font-size:20px;">Program fitness: 07:00-22:00</h4>

<div class="container" >
    <table border="1px" class="programSaptamanal">
        <tr>
            <th width="15%">Luni</th>
            <th width="15%">Marti</th>
            <th width="15%">Miercuri</th>
            <th width="15%">Joi</th>
            <th width="15%">Vineri</th>
            <th width="15%">Sambata</th>
        </tr >
        <tr class="clase" align="center">
            <td >18:00 Power&Tone</td>
            <td >18:00 Pilates</td>
            <td >18:00 HIIT</td>
            <td >18:00 Total Body Workout</td>
            <td >10:00 Powerful yoga</td>
        </tr>
        <tr class="clase" align="center">
            <td >19:00 Functional Step</td>
            <td >19:00 Zumba</td>
            <td >19:00 Pilates</td>
            <td >19:00 Tae Bo</td>
            <td >19:00 Total Body Workout</td>
            <td >10:30 Step Mix</td>
        </tr>
        <tr class="clase" align="center">
            <td >20:00 Dinamic Pilatese</td>
            <td >20:00 Functional Step</td>
            <td >20:00 Pilates</td>
            <td >20:00 HIIT</td>
            <td >20:00 Zumba</td>
            <td >11:30 Powerful yoga</td>
        </tr>

    </table>
</div>
<style>
.container{
  margin-left: center;
  margin-right: center;
  padding:75px;
}
    tr{
    font-size:20px;
    }

    h2{
    text-align:left;
    padding-top: 100px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 300px;
    font-size:32px;

    }

    .header-container a{
  float: right;
  color: black;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  font-color: black;
  font-size: 20px;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
    }
    #acasa{
     text-align:left;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left:20px;
    }

</style>
</body>
</html>