<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="st.css">
<link rel="stylesheet" href="topnavs.css">
</head>
<div class="header-container">
    <a href="/contact">Contact</a>
    <a href="/tarife">Tarife</a>
    <a href="/despre">Despre noi</a>
    <a href="/program">Program</a>
    <h1>
        Comanda ta a fost inregistrata!
    </h1>
</div>
<style>
    body{
  background-image: url("https://www.wall-street.ro/image_thumbs/articles/4/7/1/247138/p_247138_900x675-00-65.jpg");
  background-repeat: repeat;
  background-size: cover;
}


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: right;
  color: black;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  font-color: black;
  font-size: 20px;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;}

  h3{
  padding-bottom:100px;
  padding-top:200px;
  text-align:center;
  font-family:monospace;
  font-size:35px;
  text-color:yellow;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

</style>

</body>
</html>